# EmailJS Configuration
# Obten estos valores en https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here

# Google Analytics 4
# Get your Measurement ID from https://analytics.google.com/
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Google reCAPTCHA v3
# Get your site key from https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
