# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_k0h6x9q
VITE_EMAILJS_TEMPLATE_ID=template_jqhc3xr
VITE_EMAILJS_PUBLIC_KEY=CrE_DGFCsQHlBwuYV

# Google Analytics 4
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Google reCAPTCHA v3
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
